@font-face {
	font-family: Mont-Bold;
	src: url(../assets/fonts/Mont-Trial-Bold.ttf);
}

@font-face {
	font-family: Mont-Light;
	src: url(../assets/fonts/Mont-Trial-Light.ttf);
}

@font-face {
	font-family: Mont-Regular;
	src: url(../assets/fonts/Mont-Trial-Regular.ttf);
}

@font-face {
	font-family: Mont-SemiBold;
	src: url(../assets/fonts/Mont-Trial-SemiBold.ttf);
}

@font-face {
	font-family: Mont-Thin;
	src: url(../assets/fonts/Mont-Trial-Thin.ttf);
}

.custom-nav .navbar-brand img {
	width: 3rem;
	height: auto;
}

.custom-nav .navbar-brand span {
	font-weight: 700;
	font-size: 2rem;
	margin-left: 10px;
	font-family: Mont-Bold;
}

.custom-nav button {
	padding: 0;
}

.custom-nav button span img {
	width: 45px;
}

.custom-nav #navbarNav .navbar-nav .nav-item .nav-link {
	color: #000;
	font-weight: 400;
	font-family: Mont-Regular;
	padding: 8px 15px;
	white-space: nowrap;
	transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.custom-nav #navbarNav .navbar-nav .nav-item .nav-link:hover {
	color: #005848;
}

.landing {
	margin-bottom: 1rem;
}

.custom-section {
	width: inherit;
}

.logo {
	width: 2rem;
}

#spin:after {
	content: "";
	animation: spin 20s linear infinite;
}

@keyframes spin {
	0% {
		content: "Questions";
	}

	33% {
		content: "Papers";
	}

	66% {
		content: "Test Series";
	}

	100% {
		content: "Mock Tests";
	}
}

.landing-tagline {
	font-size: 1.5rem;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.button {
	/* display: inline-block; */
	padding: 8px 22px;
	color: #fff;
	background-color: #005848;
	border: 1px solid transparent;
	text-decoration: none;
	border-radius: 10px;
	transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.button:hover {
	text-decoration: none;
	color: #005848;
	background-color: #fff;
	border: 1px solid #005848;
}

.offers-control {
	font-family: Mont-Bold;
	padding: 2%;
}

.offers-button {
	/* display: inline-block; */
	padding: 8px 22px;
	color: #fff;
	background-color: #005848;
	border: 1px solid transparent;
	text-decoration: none;
	border-radius: 10px;
	transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.offers-button:hover {
	text-decoration: none;
	color: #005848;
	background-color: #fff;
	border: 1px solid #005848;
}

@media screen and (max-width: 991.98px) {
	.custom-section {
		margin: 0;
		flex-direction: column-reverse;
	}
}

.custom-section .landing-text {
	padding: 3rem;
}

.custom-section .landing-text h2 {
	font-weight: 700;
	font-size: 4rem;
	color: #000;
	font-family: Mont-Bold;
	margin-bottom: 0;
	line-height: 1;
	white-space: nowrap;
}

.custom-section .landing-text h3 {
	color: #000;
	font-family: Mont-Light;
}

.custom-section .landing-text a {
	font-family: Mont-Bold;
}

.custom-section .landing-lottie .lottie-file {
	width: 100%;
	position: absolute;
	top: -14rem;
	right: 0%;
}

@media screen and (max-width: 991.98px) {
	.custom-section .landing-lottie img {
		width: 100%;
		position: relative;
		top: 0;
		right: 0;
	}
}

.custom-section .landing-lottie .animate-img img {
	width: 118px;
	position: absolute;
	top: -13.5rem;
	right: 2.9rem;
}

/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
	.custom-section .landing-text h2 {
		font-weight: 700;
		font-size: 3rem;
		color: #000;
		font-family: Mont-Bold;
		margin-bottom: 0;
		line-height: 1;
		white-space: nowrap;
	}

	.landing-tagline {
		font-size: 1rem;
	}
}

/* footer */
footer {
	padding: 2em;
}

/* block-23 */
.block-23 ul {
	padding: 0;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.block-23 ul li,
.block-23 ul li > a {
	display: table;
	line-height: 1.5;
	margin-bottom: 15px;
}

.block-23 ul li .icon,
.block-23 ul li .text {
	display: table-cell;
	vertical-align: top;
}

.block-23 ul li .icon {
	width: 25px;
	font-size: 18px;
}

/* list-unstyled */
.list-unstyled {
	padding-left: 0;
	list-style: none;
}

.list-unstyled li a {
	text-decoration: none;
}

/* icons */
.ftco-footer-social li {
	list-style: none;
	margin: 0 10px 0 0;
	display: inline-block;
}

.ftco-footer-social li a {
	height: 40px;
	width: 40px;
	display: block;
	background: rgba(0, 0, 0, 0.05);
	border-radius: 50%;
	position: relative;
}

.ftco-footer-social li a span {
	position: absolute;
	font-size: 20px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.ftco-footer-social li a:hover {
	color: #fff;
}

/* footer section */
.footer-section {
	background-color: #005848;
	position: relative;
	z-index: 0;
	overflow: hidden;
}

.footer-section:after {
	position: absolute;
	top: -300px;
	left: -100px;
	width: 800px;
	height: 800px;
	content: "";
	background: url(../assets/images/blob-shape.svg);
	background-position: center center;
	background-size: cover;
	z-index: -1;
	opacity: 0.05;
}

.footer-section a {
	color: #000;
}

.footer-section p {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: rgba(255, 255, 255, 0.6);
}

.footer-section .copyright {
	color: rgba(255, 255, 255, 0.3);
	color: #999999;
}

.tdpvista {
	text-decoration: none;
}

.footer-section .footer-heading {
	font-size: 18px;
	margin-bottom: 16px;
	color: #fff;
	position: relative;
}

.footer-section .footer-heading:after {
	position: absolute;
	bottom: -4px;
	left: 0;
	content: "";
	width: 40px;
	height: 2px;
	background: #fff;
}

.footer-section ul.list-unstyled li a {
	color: rgba(255, 255, 255, 0.7);
}

.footer-section .block-21 .text .heading a {
	color: rgba(255, 255, 255, 0.7);
}

.footer-section .block-21 .meta > div a {
	color: #7f72e4;
}

.footer-section .block-23 ul li {
	color: rgba(255, 255, 255, 0.6);
}

.footer-section .block-23 ul li a {
	color: rgba(255, 255, 255, 0.6);
}

.footer-section .block-23 ul li .icon {
	color: rgba(255, 255, 255, 0.4);
}

.footer-section .ftco-footer-social li a {
	background: #00c7a1;
	color: #fff;
}

/* offers */
.offers-section-title {
	font-family: Mont-Bold;
	font-size: 3rem;
	padding-top: 3rem;
}

.offers-info {
	padding: 5%;
	/* align-items: center; */
	/* text-align: center; */
}

.offers-section-image {
	padding: 2%;
}

.offers-section .title {
	font-family: Mont-Bold;
	padding: 2%;
}

.offers-section .description {
	font-size: 18px;
	color: grey;
	padding: 2%;
	font-family: Mont-Regular;
}

.offers-image-section {
	width: 100%;
	text-align: center;
}

.offers-image:hover {
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.event-image-page {
	text-align: center;
}

.offers-image {
	width: 100%;
	border-radius: 10px;
}

/* testimonials */
.testimonials-section-title {
	font-family: Mont-Bold;
	font-size: 3rem;
	padding-top: 3rem;
}

/* faq */
.faq-section-title {
	font-family: Mont-Bold;
	font-size: 3rem;
	padding-top: 3rem;
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
	.wrap-event {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.testimonial-card {
		margin: 5rem;
		display: block;
	}
}

@media screen and (min-width: 480px) and (max-width: 600px) {
	.wrap-event {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.testimonial-card {
		margin: 4rem;
		display: block;
	}

	.offers-section-title,
	.testimonials-section-title {
		font-size: 1.5rem;
	}

	.offers-section-image {
		padding: 2rem;
	}
}

@media screen and (max-width: 480px) {
	.wrap-event {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.testimonial-card {
		margin: 3rem;
	}

	#spin {
		font-size: 2rem;
	}

	.offers-section-title,
	.testimonials-section-title {
		font-size: 1.5rem;
		padding: 1rem;
	}

	.offers-section-image {
		padding: 2rem;
	}
}

@media (max-width: 1200px) {
	.offers-section-item {
		display: block;
	}

	.offers-section-item-first {
		display: block;
	}

	.offers-section-item-second {
		display: flex;
		flex-direction: column-reverse;
	}

	.offers-info .title,
	.description,
	.offers-control {
		text-align: center !important;
	}
}

@media screen and (min-width: 1200px) {
	.card-section {
		display: flex;
	}

	.testimonial-card-item {
		margin-right: 3rem;
		margin-left: 3rem;
	}

	.testimonial-card {
		padding-right: 3rem;
		padding-left: 3rem;
	}

	.offers-section-title,
	.testimonials-section-title {
		padding: 3rem 24rem 2rem 24rem;
	}
}

/* testimonials */
.testimonial-card-item {
	cursor: pointer;
	height: 450px;
	margin-top: 2rem;
	margin-bottom: 2rem;
	position: relative;
	display: flex;
	flex-direction: column;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border-radius: 2rem;
}

.hd {
	font-size: 25px;
	font-weight: 550;
}

.testimonial-card-item .hover,
.testimonial-card-item:hover {
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.img {
	height: 200px;
	margin-bottom: 35px;
	-webkit-filter: drop-shadow(5px 5px 5px #222);
	filter: drop-shadow(5px 5px 5px #222);
}

.card-title {
	font-family: Mont-Bold;
}

.card-subtitle {
	font-family: Mont-Regular;
}

button.focus,
button:focus {
	outline: 0;
	box-shadow: none !important;
}

/* news */
.main-container {
	padding: 30px;
}

.heading {
	text-align: center;
}

.heading__title {
	font-weight: 600;
}

.heading__credits {
	margin: 10px 0px;
	color: #888888;
	font-size: 25px;
	transition: all 0.5s;
}

.heading__link {
	text-decoration: none;
}

.heading__credits .heading__link {
	color: inherit;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card {
	margin: 20px;
	padding: 20px;
	width: 500px;
	min-height: 200px;
	display: grid;
	/* grid-template-rows: 20px 50px 1fr 50px; */
	border-radius: 10px;
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
	transition: all 0.2s;
}

.card:hover {
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
	transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
	position: relative;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
	position: absolute;
	top: 25px;
	left: 0;
	content: "";
	width: 0%;
	height: 3px;
	background-color: rgba(255, 255, 255, 0.6);
	transition: all 0.5s;
}

.card__link:hover::after {
	width: 100%;
}

.card__exit {
	grid-row: 1/2;
	justify-self: end;
}

.card__icon {
	grid-row: 2/3;
	font-size: 30px;
}

.card__title {
	grid-row: 3/4;
	padding-top: 2rem;
	font-weight: 400;
	font-family: "Mont-Regular";
	color: #ffffff;
}

.card__apply {
	font-family: "Mont-Bold";
	grid-row: 4/5;
	padding-bottom: 2rem;
	align-self: center;
}

.card__apply a:hover {
	color: #000;
}

/* Card Background */
.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
	background: #00c7a1;
}

@media (max-width: 1600px) {
	.cards {
		justify-content: center;
	}
}
